FRONTEND_URL = 'http://localhost:3000'
BACKEND_URL = 'http://localhost:4000' # Set upload image
BACKEND_PORT = 4000
MONGO_URI = 'mongodb://localhost:27017/database'
JWT_SECRET = '12345'
JWT_ACCESS_SECRET = "12345"
MAIL_USER=example@gmail.com

# https://myaccount.google.com/
# Không dấu cách
MAIL_PASS=adaljdkasjdlakj

SEPAY_API_KEY = "12345"